{
    "name": "saber-touch",
    "version": "0.1.0",
    "description": "移动端手势事件库",
    "main": "main",
    "maintainers": [
        { "name": "Firede", "email": "firede@firede.us" }
    ],
    "contributors": [
        "clouda team"
    ],
    "scripts": {
        "test": "./node_modules/.bin/phantomjs test/run-jasmine.js test/runner.html"
    },
    "devDependencies": {
        "phantomjs": "~1.9"
    },
    "license": "MIT",
    "repository": "git://github.com/ecomfe/saber-touch.git",
    "bugs": "https://github.com/ecomfe/saber-touch/issues"
}
